QMainWindow {
    background: rgb(240, 240, 233);
    border: 1px solid #464647;
}

/* === 菜单栏 === */
QMenuBar {
    background: #ffffff;
    color: #000000;
    border-bottom: 1px solid #000000;
    padding: 2px;
}
QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}
QMenuBar::item:selected {
    background: #094771;
}
QMenuBar::item:pressed {
    background: #007ACC;
}

/* === 下拉菜单 === */
QMenu {
    background: #c6dcff;
    color: #000000;
    border: 1px solid #464647;
}
QMenu::item {
    padding: 4px 24px;
}
QMenu::item:selected {
    background: #094771;
}

/* === 工具栏 === */
QToolBar {
    background: #ffffff;
    border: none;
    padding: 2px;
    spacing: 2px;
}
QToolBar::handle {
    background: #464647;
    width: 2px;
    margin: 2px 1px;
}

/* === 状态栏 === */
QStatusBar {
    background: #c6dcff;
    color: white;
    border-top: 1px solid #464647;
}

/* === 停靠窗口标题栏 === */
QDockWidget {
    color: #c6dcff;
}
QDockWidget::title {
    background: #3C3C3C;
    padding: 4px;
    border: 1px solid #464647;
}
QDockWidget::close-button, QDockWidget::float-button {
    background: #3C3C3C;
    border: none;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #5A5A5A;
}

/* === 中央部件里的标签页（QTabWidget）=== */
QTabWidget::pane {
    border-top: 1px solid #464647;
    background: #1E1E1E;
}
QTabBar::tab {
    background: #c6dcff;
    color: #000000;
    padding: 6px 12px;
    margin-right: 1px;
}
QTabBar::tab:selected {
    background: #1E1E1E;
    border-bottom: 2px solid #007ACC;
}
QTabBar::tab:hover:!selected {
    background: #3E3E40;
}

/* === 滚动条 === */
QScrollBar:vertical {
    background: #2D2D30;
    width: 10px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #686868;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #9A9A9A;
}

/* === 普通按钮 === */
QPushButton {
    background: #0E639C;
    color: white;
    border: none;
    padding: 6px 14px;
}
QPushButton:hover {
    background: #1177BB;
}
QPushButton:pressed {
    background: #094771;
}