<RCC>
    <qresource prefix="/PiYing">
        <file>bgshapes.frag</file>
        <file>bgshapes.vert</file>
        <file>darkStyle.qss</file>
        <file>chEditershapes.frag</file>
        <file>chEditershapes.vert</file>
        <file>addChVert.png</file>
        <file>selectChVert.png</file>
        <file>imageListStyle.qss</file>
        <file>addChVert_S.png</file>
        <file>selectChVert_S.png</file>
        <file>chAddPoly.png</file>
        <file>chAddPoly_S.png</file>
        <file>slideStyle.qss</file>
        <file>setIcon.png</file>
    </qresource>
</RCC>
