<RCC>
    <qresource prefix="/PiYing">
        <file>bgshapes.frag</file>
        <file>bgshapes.vert</file>
        <file>darkStyle.qss</file>
        <file>chEditershapes.frag</file>
        <file>chEditershapes.vert</file>
        <file>addChVert.png</file>
        <file>imageListStyle.qss</file>
        <file>chAddPoly.png</file>
        <file>chAddPoly_S.png</file>
        <file>slideStyle.qss</file>
        <file>setIcon.png</file>
        <file>selectLibreChVert.png</file>
        <file>selectLibreChVert_S.png</file>
        <file>selectRectChVert.png</file>
        <file>selectRectChVert_S.png</file>
        <file>addChVert_S.png</file>
        <file>chAddRound.png</file>
        <file>chAddRound_S.png</file>
        <file>addVertTrace.png</file>
        <file>addVertTrace_S.png</file>
        <file>timeline_rect_shape.frag</file>
        <file>timeline_rect_shape.vert</file>
        <file>timeline.png</file>
        <file>icon_group.png</file>
        <file>icon_group_s.png</file>
        <file>selected_vert.frag</file>
        <file>selected_vert.vert</file>
        <file>texture_tri.frag</file>
        <file>texture_tri.vert</file>
        <file>rectangle.frag</file>
        <file>rectangle.vert</file>
    </qresource>
</RCC>
