<RCC>
    <qresource prefix="/PiYing">
        <file>bgshapes.frag</file>
        <file>bgshapes.vert</file>
        <file>darkStyle.qss</file>
        <file>chEditershapes.frag</file>
        <file>chEditershapes.vert</file>
        <file>addChVert.png</file>
        <file>imageListStyle.qss</file>
        <file>chAddPoly.png</file>
        <file>chAddPoly_S.png</file>
        <file>slideStyle.qss</file>
        <file>setIcon.png</file>
        <file>selectLibreChVert.png</file>
        <file>selectLibreChVert_S.png</file>
        <file>selectRectChVert.png</file>
        <file>selectRectChVert_S.png</file>
        <file>addChVert_S.png</file>
        <file>moveChVert.png</file>
        <file>moveChVert_S.png</file>
        <file>moveChLibreVert.png</file>
        <file>moveChLibreVert_S.png</file>
        <file>rotateChLibreVert.png</file>
        <file>rotateChLibreVert_S.png</file>
        <file>rotateChVert.png</file>
        <file>rotateChVert_S.png</file>
        <file>scaleChLibreVert.png</file>
        <file>scaleChLibreVert_S.png</file>
        <file>scaleChVert.png</file>
        <file>scaleChVert_S.png</file>
    </qresource>
</RCC>
