<RCC>
    <qresource prefix="/PiYing">
        <file>bgshapes.vert</file>
        <file>darkStyle.qss</file>
        <file>chEditershapes.vert</file>
        <file>addChVert.png</file>
        <file>imageListStyle.qss</file>
        <file>chAddPoly.png</file>
        <file>chAddPoly_S.png</file>
        <file>slideStyle.qss</file>
        <file>setIcon.png</file>
        <file>selectLibreChVert.png</file>
        <file>selectLibreChVert_S.png</file>
        <file>selectRectChVert.png</file>
        <file>selectRectChVert_S.png</file>
        <file>addChVert_S.png</file>
        <file>chAddRound.png</file>
        <file>chAddRound_S.png</file>
        <file>addVertTrace.png</file>
        <file>addVertTrace_S.png</file>
        <file>timeline_rect_shape.vert</file>
        <file>timeline.png</file>
        <file>icon_group.png</file>
        <file>icon_group_s.png</file>
        <file>selected_vert.vert</file>
        <file>texture_tri.vert</file>
        <file>square_icon.vert</file>
        <file>libre_triangle_select.png</file>
        <file>libre_triangle_select_S.png</file>
        <file>rect_triangle_select.png</file>
        <file>rect_triangle_select_S.png</file>
        <file>part_select_rect.vert</file>
        <file>texture_color_shape.frag</file>
        <file>color_shape.frag</file>
        <file>simple_triangle.vert</file>
        <file>vert_with_trans.vert</file>
        <file>scroll_block.vert</file>
    </qresource>
</RCC>
